
set timeout=0  # Pas de délai avant démarrer
set default=0  # Lancer la première entrée par défaut

menuentry "My Kernel" {
    multiboot /boot/kernel.bin
    # boot #commande pour demarrer le noyau
}
